<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>

<body>
    <header>
        <h1>Calculadora das Medias dos Alunos</h1>
    </header>
    <section id="caixa_calculadora">
        Nota
        <form>
            <input type="text" class="nota_text" placeholder="digita uma nota">
            <input type="button" value="Adicionar" id="btn">
        </form>
        <li class="lista">

        </li>

        <br>
        <br>

        <button id="calcular" value="">Calcular Média</button>

        <p>A Média è:  <span id="media"></span> </p>
    </section>
    <script src="calculadora.js"></script>
</body>

</html>